
DATABASE_URL= postgresql://postgres:xz6y782d@localhost:5432/ruherb

MAILER_USER=ru.herb.bot@mail.ru
MAILER_PASSWORD=vLS7yUitBNJcuptUWZXs
MAILER_SERVICE=SendPulse
process.env.DOMAIN_NAME = localhost:3000